# mallSystem

./: .gitignore  README.md  pom.xml
mallsystem-common/: pom.xml
mallsystem-common/src/main/java/com/pjy/common/exception/: RRException.java
mallsystem-common/src/main/java/com/pjy/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mallsystem-common/src/main/java/com/pjy/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mallsystem-common/src/main/java/com/pjy/common/xss/: HTMLFilter.java  SQLFilter.java
mallsystem-common/src/main/java/com/pjy/mallsystem/common/exception/: ExceptionControllerAdvice.java  RRException.java
mallsystem-common/src/main/java/com/pjy/mallsystem/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mallsystem-common/src/main/java/com/pjy/mallsystem/common/validation/annotation/: EnumValue.java
mallsystem-common/src/main/java/com/pjy/mallsystem/common/validation/group/: AddGroup.java  UpdateGroup.java
mallsystem-common/src/main/java/com/pjy/mallsystem/common/validation/validator/: EnumConstraintValidator.java
mallsystem-common/src/main/java/com/pjy/mallsystem/common/xss/: HTMLFilter.java  SQLFilter.java
mallsystem-coupon/: pom.xml
mallsystem-coupon/src/main/java/com/pjy/mallsystem/coupon/: MallsystemCouponApplication.java
mallsystem-coupon/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
mallsystem-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mallsystem-coupon/src/test/java/com/pjy/mallsystem/coupon/: MallsystemCouponApplicationTests.java
mallsystem-gateway/: pom.xml
mallsystem-gateway/src/main/java/com/pjy/mallsystem/gateway/: MallsystemGatewayApplication.java
mallsystem-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mallsystem-gateway/src/test/java/com/pjy/mallsystem/gateway/: MallsystemGatewayApplicationTests.java
mallsystem-member/: pom.xml
mallsystem-member/src/main/java/com/pjy/mallsystem/member/: MallsystemMemberApplication.java
mallsystem-member/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mallsystem-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mallsystem-member/src/test/java/com/pjy/mallsystem/member/: MallsystemMemberApplicationTests.java
mallsystem-order/: pom.xml
mallsystem-order/src/main/java/com/pjy/mallsystem/order/: MallsystemOrderApplication.java
mallsystem-order/src/main/java/com/pjy/mallsystem/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mallsystem-order/src/main/java/com/pjy/mallsystem/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mallsystem-order/src/main/java/com/pjy/mallsystem/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mallsystem-order/src/main/java/com/pjy/mallsystem/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mallsystem-order/src/main/java/com/pjy/mallsystem/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
mallsystem-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mallsystem-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mallsystem-order/src/test/java/com/pjy/mallsystem/order/: MallsystemOrderApplicationTests.java
mallsystem-product/: pom.xml
mallsystem-product/src/main/java/com/pjy/mallsystem/product/: MallsystemProductApplication.java
mallsystem-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mallsystem-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mallsystem-third-party/: pom.xml
mallsystem-third-party/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mallsystem-ware/: pom.xml
mallsystem-ware/src/main/java/com/pjy/mallsystem/ware/: MallsystemWareApplication.java
mallsystem-ware/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mallsystem-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
sql/: 表.md
(+233 files in other folders)
